# ChinookASPNETCore3APINTier

./: LICENSE  README.md
ChinookASPNETCore3APINTier/Chinook.API/: Chinook.API.csproj  Program.cs  Startup.cs  appsettings.json
ChinookASPNETCore3APINTier/Chinook.API/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
ChinookASPNETCore3APINTier/Chinook.API/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  HomeController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  TrackController.cs
ChinookASPNETCore3APINTier/Chinook.API/Middleware/: EntityValidationMiddleware.cs
ChinookASPNETCore3APINTier/Chinook.Data/: Chinook.Data.csproj  ChinookContext.cs
ChinookASPNETCore3APINTier/Chinook.Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs
ChinookASPNETCore3APINTier/Chinook.DataDapper/: Chinook.DataDapper.csproj
ChinookASPNETCore3APINTier/Chinook.DataDapper/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs
ChinookASPNETCore3APINTier/Chinook.DataEFCore/: Chinook.DataEFCore.csproj
ChinookASPNETCore3APINTier/Chinook.DataEFCore/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  GenreConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
ChinookASPNETCore3APINTier/Chinook.DataEFCore/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EfRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs
ChinookASPNETCore3APINTier/Chinook.DataJson/: Chinook.DataJson.csproj
ChinookASPNETCore3APINTier/Chinook.DataJson/Database/: Chinook-sprocs.sql
ChinookASPNETCore3APINTier/Chinook.DataJson/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs
ChinookASPNETCore3APINTier/Chinook.DataRepoDb/: Chinook.DataRepoDb.csproj
ChinookASPNETCore3APINTier/Chinook.DataRepoDb/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs
ChinookASPNETCore3APINTier/Chinook.Domain/: Chinook.Domain.csproj
ChinookASPNETCore3APINTier/Chinook.Domain/ApiModels/: AlbumApiModel.cs  ArtistApiModel.cs  CustomerApiModel.cs  EmployeeApiModel.cs  GenreApiModel.cs  InvoiceApiModel.cs  InvoiceLineApiModel.cs  MediaTypeApiModel.cs  PlaylistApiModel.cs  PlaylistTrackApiModel.cs  TrackApiModel.cs
ChinookASPNETCore3APINTier/Chinook.Domain/Entities/: Album.cs  Artist.cs  BaseEntity.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ChinookASPNETCore3APINTier/Chinook.Domain/Extensions/: ConvertExtensions.cs
ChinookASPNETCore3APINTier/Chinook.Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenreRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IMediaTypeRepository.cs  IPlaylistRepository.cs  IPlaylistTrackRepository.cs  IRepository.cs  ITrackRepository.cs
ChinookASPNETCore3APINTier/Chinook.Domain/Supervisor/: ChinookSupervisorAlbum.cs  ChinookSupervisorArtist.cs  ChinookSupervisorCustomer.cs  ChinookSupervisorEmployee.cs  ChinookSupervisorGenre.cs  ChinookSupervisorInvoice.cs  ChinookSupervisorInvoiceLine.cs  ChinookSupervisorMediaType.cs  ChinookSupervisorPlaylist.cs  ChinookSupervisorTrack.cs  IChinookSupervisor.cs
ChinookASPNETCore3APINTier/Chinook.Domain/Validation/: CustomerValidator.cs  EmployeeValidator.cs  InvoiceValidator.cs
ChinookASPNETCore3APINTier/Chinook.MockData/: Chinook.MockData.csproj  ObjectExtensions.cs
ChinookASPNETCore3APINTier/Chinook.MockData/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs
ChinookASPNETCore3APINTier/Chinook.UnitTest/: Chinook.UnitTest.csproj  UnitTest1.cs
ChinookASPNETCore3APINTier/Chinook.UnitTest/CmpledQryRepository/: AlbumRepositoryTest.cs  ArtistRepositoryTest.cs  CustomerRepositoryTest.cs  EmployeeRepositoryTest.cs  GenreRepositoryTest.cs  InvoiceLineRepositoryTest.cs  InvoiceRepositoryTest.cs  MediaTypeRepositoryTest.cs  PlayListRepositoryTest.cs  TrackRepositoryTest.cs
ChinookASPNETCore3APINTier/Chinook.UnitTest/DBContext/: AlbumDBContextTests.cs
ChinookASPNETCore3APINTier/Chinook.UnitTest/DapperRepository/: AlbumRepositoryTest.cs  ArtistRepositoryTest.cs  CustomerRepositoryTest.cs  EmployeeRepositoryTest.cs  GenreRepositoryTest.cs  InvoiceLineRepositoryTest.cs  InvoiceRepositoryTest.cs  MediaTypeRepositoryTest.cs  PlayListRepositoryTest.cs  TrackRepositoryTest.cs
ChinookASPNETCore3APINTier/Chinook.UnitTest/JsonRepository/: AlbumRepositoryTest.cs  ArtistRepositoryTest.cs  CustomerRepositoryTest.cs  EmployeeRepositoryTest.cs  GenreRepositoryTest.cs  InvoiceLineRepositoryTest.cs  InvoiceRepositoryTest.cs  MediaTypeRepositoryTest.cs  PlayListRepositoryTest.cs  (+1 more)
(+77 files in other folders)
