<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Chinook.Domain\Chinook.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Repositories" />
    </ItemGroup>
</Project>
