<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chinook.DataDapper\Chinook.DataDapper.csproj" />
      <ProjectReference Include="..\Chinook.DataEFCoreCmpldQry\Chinook.DataEFCoreCmpldQry.csproj" />
      <ProjectReference Include="..\Chinook.DataEFCore\Chinook.DataEFCore.csproj" />
      <ProjectReference Include="..\Chinook.DataJson\Chinook.DataJson.csproj" />
      <ProjectReference Include="..\Chinook.DataRepoDb\Chinook.DataRepoDb.csproj" />
      <ProjectReference Include="..\Chinook.Domain\Chinook.Domain.csproj" />
    </ItemGroup>

</Project>
