<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chinook.DataEFCoreCmpldQry\Chinook.DataEFCoreCmpldQry.csproj" />
      <ProjectReference Include="..\Chinook.DataEFCore\Chinook.DataEFCore.csproj" />
      <ProjectReference Include="..\Chinook.Domain\Chinook.Domain.csproj" />
    </ItemGroup>

</Project>
