<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.2.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
