<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    </ItemGroup>

</Project>
