<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chinook.DataDapper\Chinook.DataDapper.csproj" />
      <ProjectReference Include="..\Chinook.DataEFCoreCmpldQry\Chinook.DataEFCoreCmpldQry.csproj" />
      <ProjectReference Include="..\Chinook.DataEFCore\Chinook.DataEFCore.csproj" />
      <ProjectReference Include="..\Chinook.DataJson\Chinook.DataJson.csproj" />
      <ProjectReference Include="..\Chinook.Domain\Chinook.Domain.csproj" />
      <ProjectReference Include="..\Chinook.MockData\Chinook.MockData.csproj" />
    </ItemGroup>

</Project>
