<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20200116-01" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chinook.Domain\Chinook.Domain.csproj" />
      <ProjectReference Include="..\Chinook.MockData\Chinook.MockData.csproj" />
    </ItemGroup>

</Project>
