<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chinook.Domain\Chinook.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RepoDb" Version="1.12.4" />
      <PackageReference Include="RepoDb.SqlServer" Version="1.1.1" />
    </ItemGroup>

</Project>
